.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.item {
    background-color: white;
    padding: 20px;
    font-size: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.item h3 {
    font-size: 32px;
    margin: 5px 0;
}

.listItem {
    display: flex;
    gap: 10px;
    border-bottom: solid 1px #ccc;
    padding: 10px 0;
}

.page {
    background-color: white;
    padding: 40px;
    display: flex;

    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    transform: scale(0);
    animation: scale 0.3s ease forwards;
}

@keyframes scale {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.image {
    width: 650px;
    min-width: 650px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit {
    background-color: #ffd500;
    color: black;
    font-weight: bold;
    border: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    /* position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    width: 350px;
    height: 100vh;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column; */
}
